<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2 {
            text-align: center;
        }

        footer {
            background-color: #f4953d; /* 주황색 배경 */
            padding: 10px;
            text-align: center;
            color: white;
            font-size: 16px;
        }

        /*왼쪽 위 상단 팀명 출력 관련*/
        .header-point {
            display: flex;
            align-items: center;
            margin: 20px;
        }
        .orange-box {
            width: 20px;
            height: 20px;
            background-color: #f4953d; /* 주황색 */
            margin-right: 10px;
        }
        .header-text {
            font-size: 18px;
            font-weight: bold;
        }
        /*여기까지*/
    </style>

    <script>
        function showContactInfo() {
            alert("긴급연락: 지승우 swoo64@gdu.co.kr");
        }
        function openContactPage() {
            window.open("/contact", "contactPage", "width=600,height=400");
        }
    </script>
</head>
<body>
    <!--왼쪽 위 팀명 출력-->
    <div class="header-point">
        <div class="orange-box"></div>
        <span class="header-text">OSSPrac Team3 : SourceTong</span>
    </div>

    <h2>팀 입력정보 소개</h2>
    <hr>
    <p> 이 사이트는 오픈소스 소프트웨어 프로젝트 3팀 <strong>SourceTong</strong>의
        팀원들의 인적사항을 기입하는 곳입니다.</p>
    <p> 해당하는 팀원들은 자신의 <strong>역할, 이름, 학과, 학번, 성별</strong>에 맞춰 
        기입해 주시길 바랍니다.</p>
    <p> 아울러 <strong>개인정보유출</strong>이 있을 수 있으니 
        이 점 유의해 주시길 바랍니다.</p>
    
    <footer>
        <div style="display: flex; align-items: center; justify-content: center; gap: 10px;">                
            <h5>📞 안내: <button onclick="showContactInfo()"> 팀 긴급연락</button> 
            <!--누르면 github repo페이지로 이동-->
            <a href="https://github.com/Seungwoo-JI64/2024-2-OSSPrac-sourcetong-03" target="_blank">
                <img src="https://blog.kakaocdn.net/dn/GlUAT/btsEndzqV8S/xwC72y8hQ494vepqZUP4k1/img.png" alt="github 로고" style="width: 40px; height: 40px; margin: 0 10px;">
            </a>
        </div>
    </footer>
</body>
</html>
